/* start global  */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
   
}
ul{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
}
/* end global  */
/* start component  */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #eee;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #19c9fa74;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #ddd;
  }
/* end component  */
/* start nav */
nav {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
nav .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #eee;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
nav .logo img {
    height: 40px;
    color: #ddd;
}
nav .navbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav .navbar .toggle-menu {
    color: white;
    font-size: 22px;
}
nav .navbar ul li a {
    padding: 40px 10px;
    display: block;
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
nav .navbar ul li a.active,
nav .navbar ul li a:hover {
    color: #19cafa;
    border-bottom: 1px solid #19cafa;
}
/* end vav  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landingmain.jpg");
    background-size: cover;
    position: relative;}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.792);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
        display: block;
    }
}
.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .text .content a{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    width: 100px;
    padding: 9px;
    color: #ddd;
    border: 1px solid rgba(15, 115, 143, 0.516);
    border-radius: 10px ;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
}
  /* End Landing */
  /* start about  */
.about{
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #e0e0e0;
    position: relative;
}
.about::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.275);
}
.about .container{
    display: flex;
    align-items: center;
}
.about .about-title{
 width: 100%;
}
.about .about-title h2{
    color: #0d1f2dcb;
    font-size: 48px;
    margin-bottom: 20px;
}
.about .about-title p{
    color: #0D1F2D;
    font-size: 32px;
    line-height: 1.5em;
}
.about .about-info{
 width: 100%;
}
.about .about-info p{
    color: #0D1F2D;
    line-height: 2em;
    margin-bottom: 20px;
}
.about .about-info .info-list{
    margin-bottom: 20px;
    padding: 0;
}
.about .about-info .info-list i{
    color: #19c9faae;
    padding-top: 15px;
    left: 0 ;
    font-size: 16px;
}
.about .about-info i span{
    color: #164863;
    font-weight: 400 ;
    font-size: 16px !important;
}
/* end about  */
/* start potfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #0D1F2D;
    position: relative;
}
.portfolio .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.064);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle:hover{
    color: #164863;
}
.portfolio .shuffle li a{
    padding: 15px;
    color: #eee;
    font-size: 20px;
}
.portfolio .shuffle li a:hover{
    color: #164863;
}
.portfolio .shuffle li.active{
    background-color: #19c9fa6c;
    color: white;
}
.portfolio .iamges-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
}
.portfolio .iamges-container .box{
    overflow: hidden;
    position: relative;
    padding-right: 10px;
    flex-basis: 30%;
}
.portfolio .iamges-container .box:hover .cuption{
    bottom: 0;
}
.portfolio .iamges-container .box:hover img{
    transform:  rotate(3deg) scale(1.1);
}
.portfolio .iamges-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .iamges-container .box .cuption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.652);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .iamges-container .box .cuption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .iamges-container .box .cuption p{
    color: #164863;
}
  /* end portfolio */
  /* start customers */
.customer{
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #e0e0e0;
    position: relative;
}
.customer .container .main-heading h2 , 
.customer .container .main-heading p{
    color: #03151e !important;
}
.customer .container .customer-list{
    padding: 10px 0px 10px 0px;
    width: 35%;
    margin-bottom: 60px;
    margin:  auto;
    background-color: white;
    border-radius: 15px;
}
.customer .container .customer-list ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer .container .customer-list ul li a{
    color: #b6ccd8;
    font-size: 14px;
    font-weight: 800;
    margin-left: 10px;
    margin-right: 10px;
}
.customer .container .customer-list ul li a.active{
    color: #164863;
    background-color: #19c9fa1f;
}
.customer .container .customer-list ul li a:hover{
    color: #164863;
    background-color: #19cafa1f;
}
.image-scroll .elements{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    gap: 5px;
    padding: 0px 3px 3px;
    margin-top: 30px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.image-scroll .elements .img-scroll img{
    inline-size: 100%;
    display: grid;
    grid-auto-rows: min-content;
    gap: 10px;
    padding: 10px;
}
/* end customer  */
/* :start contact  */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #0D1F2D;
}
.contact .location iframe{
    width: 100%;
}
.contact .contact-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 5px 5px #03151e60;
}
.contact .contact-info .box-info{
    width: 35%;
    height: 120px;
    padding-left: 10px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.contact .contact-info .box-info:hover i{
    border: 10px solid #19cafa1f;
    background-color: #03151e41;
    border-radius: 50%;
}
.contact .contact-info .box-info i{
    position: absolute;
    left: 0;
    top: 15px;
    transform: translateY(-36%);
    margin-left: 15px;
    color: #164863;
    font-size: 25px;

}
.contact .contact-info .box-info h2{
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(14%);
    margin-left: 50px;
    color: #164863;
}
.contact .contact-info .box-info p{
    position: absolute;
    left: 0;
    width: 80%;
    margin-left: 50px;
    line-height: 1.2em;
    margin-top: -20px;
}
.contact .contact-info .box-info .mail{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 50%;
    margin-left: 20px;
    line-height: 1.2em;
}
.contact .contact-info .box-info .mail a{
    color: #164863;
    margin-top: 10px;
    font-size: 20px;
}
.contact .contact-info .box-info .phone{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 50%;
    margin-left: 20px;
    line-height: 1.2em;
}
.contact .contact-info .box-info .phone a{
    color: #164863;
    margin-top: 10px;
    font-size: 20px;
}
/* end contact  */
/* start footer  */
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/footermain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.275);
}
footer .footer-logo img{
    width: 150px;
    display: flex;
    margin: 0 auto;
    padding-bottom: 30px;
}
footer .footer-header h2{
    font-size: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-icon{
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-icon a{
    color: #164863;
    font-size: 24px;
    padding-top: 10px;
    margin-left: 10px;
}
footer .footer-icon a:hover{
    color: #164863;
}
footer .copyright{
    font-size: 20px;
    color: #164863;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
